{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "source": ".",
    "site": "omct",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    }
  }
}
