{
  "name": "oppamanycolortone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "lint-fix": "eslint '**/*.{tsx,ts}' --ext .ts,.tsx --fix"
  },
  "lint-staged": {
    "**/*.{tsx,ts,jsx,js}": [
      "eslint --fix"
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sentry/nextjs": "^7.52.1",
    "@types/kakao-js-sdk": "^1.39.1",
    "eslint-config-prettier": "^8.6.0",
    "firebase": "^9.17.1",
    "html2canvas": "^1.4.1",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-dom": "^18.2.0",
    "react-minimal-pie-chart": "^8.4.0",
    "recoil": "^0.7.6",
    "styled-components": "^5.3.6",
    "stylelint-config-prettier": "^9.0.5",
    "ua-parser-js": "^2.0.0-alpha.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-avatar-editor": "^13.0.0",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "typescript": "^4.9.5"
  }
}
